{
  "name": "site-onibushacker",
  "version": "0.1.0",
  "description": "Another attempt at creating a site for the Onibus Hacker project",
  "author": "Onibus Hacker and AUTHORS",
  "repository": "https://github.com/onibushacker/site2017-2018.git",
  "license": "AGPL-3.0",
  "scripts": {
    "build": "bundle exec jekyll build -s src -d docs --config src/_config.yml",
    "serve": "bundle exec jekyll serve -w -s src --config src/_config.yml"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "index.js"
}
